<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GiftSeeker</title>
		<link rel="stylesheet" href="./css/styles.css">
		<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <script>
            const currentBuild = '1.0.0';
        </script>
	</head>
	<body>
		<div id="head">
			<div id="head_decor"></div>
			<div class="logo">
			</div>
			<ul class="menu">
				<li class="active" data-id="services">
					<span data-lang="ui.menu1">
						Services
					</span>
				</li>
				<li data-id="profile">
					<span data-lang="ui.menu2">
						Profile
					</span>
				</li>
			</ul>
			<div class="window-buttons">
				<span class="minimizer fa fa-window-minimize"></span>
				<span class="closer fa fa-times"></span>
			</div>
		</div>
		<div id="content">
			<div class="content-item active" data-id="services">
				<div class="services_switcher">
					<div class="list_type" data-lang-title="ui.list_type_sw">
						<span class="fa fa-ellipsis-v">
						</span>
						<span class="fa fa-list-ul">
						</span>
					</div>
					<div class="services-icons">
					</div>
				</div>
				<div class="services-panels">
				</div>
			</div>
			<div class="content-item" data-id="profile">
				<div class="info no-selectable">
					<div class="info-links">
                    </div>
					<button class="seeker-button logout" data-lang="profile.logout_btn">
						Logout
					</button>
				</div>
				<div class="settings">
					<div class="input-wrap select">
						<select class="setter" id="lang">
						</select>
					</div>
					<div class="input-wrap checkbox">
						<input id="start_with_os" class="setter" type="checkbox"/>
						<label for="start_with_os" data-lang="profile.start_with_os">
							Start with Windows
						</label>
					</div>
					<div class="input-wrap checkbox">
						<input id="start_minimized" class="setter" type="checkbox"/>
						<label for="start_minimized" data-lang="profile.start_minimized">
							Start minimized
						</label>
					</div>
					<div class="input-wrap checkbox">
						<input id="autostart" class="setter" type="checkbox"/>
						<label for="autostart" data-lang="profile.autostart">
							Autostart Services
						</label>
					</div>
                    <div class="build no-selectable">
                        <span data-lang="profile.build_version"></span> <span class="version"></span>
                    </div>
				</div>
			</div>
		</div>
		<script>window.$ = window.jQuery = require('./js/libs/jquery.min.js');</script>
		<script src="./js/functions.js"></script>
		<script src="./js/ui.js"></script>
		<script src="./js/services/core.js"></script>
		<script src="./js/services/follx.js"></script>
		<script src="./js/services/steamgifts.js"></script>
		<script>
			window.services = {
				Follx: new Follx(),
				//SteamGifts: new SteamGifts(),
			};

			window.services.Follx.setActive();
		</script>
	</body>
</html>
